# LibraryAutomation-ASPNETCore-EntityFramework

./: LibraryProject.sln  README.md
Library.Application/: Library.Application.csproj
Library.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUsersRepository.cs
Library.Domain/Entities/: Authors.cs  Books.cs  Genres.cs  Roles.cs  Users.cs
Library.Persistance/: Library.Persistance.csproj
Library.Persistance/Context/: DBContext.cs
Library.Persistance/Repositories/: AuthorRepository.cs  BooksRepository.cs  GenreRepository.cs  UsersRepository.cs
Library.WebApi/: Library.WebApi.csproj  Program.cs  appsettings.json
Library.WebApi/Controllers/: AuthorsContoller.cs  BookController.cs  GenresController.cs  UsersController.cs
Library.WebApi/Properties/: launchSettings.json
